<html>
  <head>
    <meta charset="utf-8">
    <title>Mikołaj Duda Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <navbar id="navbar">
      <a href="#welcome-section">Start</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </navbar>

    <div id="welcome-section">
      <h1>Hello there!</h1>
    </div>

    <div id="projects">
      <div id="projects-header">
        <h1>My projects:</h1>
      </div>
      <div id="projects-tiles">
        <div class="project-tile">
          <a href="#">
            <img id="image" src="https://pluralsight.imgix.net/paths/python-7be70baaac.png" alt="Python language logo: yellow and blue snakes">
            <p>Python tribute page</p>
          </a>
        </div>

        <div class="project-tile">
          <a href="#">
            <img id="image" src="https://woblink.com/image-cache/sellable_cover/products/images/5a27c22f9ec87.jpeg" alt="Cover of Mock book">
            <p>Mock survey form</p>
          </a>
        </div>
      </div>
    </div>

    <div id="contact">
      <div id="contact-header">
        <h1>Contact:</h1>
      </div>
      <div id="contact-links">
        <div class="contact-link">
          <a id="profile-link" href="https://github.com/MikolajDuda" target="_blank">GitHub</a>
        </div>
        <div class="contact-link">
          duda.mikoaj@gmail.com
        </div>
        <div class="contact-link">
          +48-334-422-911
        </div>
      </div>
    </div>
  </body>
</html>

